{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "desapp",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres",
    "logging": false,
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "desapp",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "desapp",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres",
    "logging": false,
    "native": true
  }
}
